# Composer
COMPOSER_ALLOW_SUPERUSER=1
COMPOSER_MEMORY_LIMIT=-1

# Docker
USER_ID=1000

# Timezone
TZ=Europe/Berlin

POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony
POSTGRES_DB=symfony

# Blackfire
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
